/**
 * CUP specification of the language grammar for a simple demo language.
 * Change this into the language grammar of MiniJava for your implementation.
 *
 * CSE 401/M501/P501 19au, 20sp
 */

package Parser;

import AST.*;
import java.util.*;
import java_cup.runtime.*;

/* Terminals (lexical tokens returned by the scanner): */

/* reserved words */
terminal CLASS, PUBLIC, STATIC, VOID, MAIN, STRING, EXTENDS, THIS, NEW, IF, ELSE, WHILE, RETURN;

/* built-in types */
terminal BOOLEAN, INT;

/* built-in function */
terminal PRINT, LENGTH;

/* operators */
terminal PLUS, BECOMES;

terminal AND, LESS, MINUS, TIMES, DOT, NOT;

/* delimiters */
terminal LPAREN, RPAREN, SEMICOLON;

terminal LBRACKET, RBRACKET, LBRACKET_SQUARE, RBRACKET_SQUARE, COMMA;

/* boolean values */
terminal TRUE, FALSE;

/* identifiers */
terminal String IDENTIFIER;

/* digits */
terminal Integer DIGIT;

/* Nonterminals (constructed by parser): */

nonterminal List<Statement> Program;
nonterminal Statement Statement;
nonterminal Assign AssignStatement;
nonterminal Print PrintStatement;
nonterminal Exp Expression;
nonterminal Identifier Identifier;


/* Precedence declarations: */

precedence left PLUS;
precedence left MINUS;
precedence left AND;
precedence left LESS;
precedence left TIMES;

precedence right BECOMES;


/* Productions: */

Program ::=
    Statement:s {:
        List<Statement> p = new LinkedList<Statement>();
        p.add(s);
        RESULT = p;
    :} |
    Program:p Statement:s {:
        p.add(s);
        RESULT = p;
    :};

Statement ::=
    AssignStatement:s {:
        RESULT = s;
    :} |
    PrintStatement:s {:
        RESULT = s;
    :};

AssignStatement ::=
    Identifier:id BECOMES Expression:expr SEMICOLON {:
        RESULT = new Assign(id, expr, idxleft);
    :};

PrintStatement ::=
    PRINT:print LPAREN Expression:expr1 RPAREN SEMICOLON {:
        RESULT = new Print(expr1, printxleft);
    :};

Identifier ::=
    IDENTIFIER:id {:
        RESULT = new Identifier(id, idxleft);
    :};

Expression ::=
    IDENTIFIER:name {:
        RESULT = new IdentifierExp(name, namexleft);
    :} |
    Expression:arg1 PLUS Expression:arg2 {:
        RESULT = new Plus(arg1, arg2, arg1xleft);
    :} |
    LPAREN Expression:expr RPAREN {:
        RESULT = expr;
    :};
